# fakeFlix

netflix-Movie/: pom.xml
netflix-Movie/src/main/java/pl/qubiak/netflix/: NetflixFilmApplication.java
netflix-Movie/src/main/java/pl/qubiak/netflix/Client/: ConnectionMovieList.java
netflix-Movie/src/main/java/pl/qubiak/netflix/Client/Model/: Movie.java
netflix-Movie/src/main/java/pl/qubiak/netflix/Client/RestClient/: FutureFilms.java  MovieClient.java  NetflixMovieClient.java  PremiumMovieClient.java  PremiumUser.java  StandardMovieClient.java  StandardUser.java
netflix-Movie/src/main/java/pl/qubiak/netflix/ConnectionConfiguration/: Config.java
netflix-Movie/src/main/java/pl/qubiak/netflix/Controller/: filmController.java
netflix-Movie/src/main/java/pl/qubiak/netflix/Controller/FIlm/: filmController.java
netflix-Movie/src/main/java/pl/qubiak/netflix/Dao/: FilmDao.java
netflix-Movie/src/main/java/pl/qubiak/netflix/Dao/Film/: FilmDao.java
netflix-Movie/src/main/java/pl/qubiak/netflix/Model/: FilmModel.java
netflix-Movie/src/main/java/pl/qubiak/netflix/Model/Film/: FilmModel.java
netflix-Movie/src/main/java/pl/qubiak/netflix/RowMapper/: FilmRowMapper.java
netflix-Movie/src/main/java/pl/qubiak/netflix/RowMapper/Film/: FilmRowMapper.java
netflix-Movie/src/main/resources/: application.properties
netflix-Movie/src/main/resources/db/changelog/: dbChangeLog.xml
netflix-Movie/src/main/resources/db/changelog/Version/: addAutoincrement.xml  filmTable.xml
netflix-Movie/src/test/java/pl/qubiak/netflix/: NetflixApplicationTests.java
netflix-User/: pom.xml
netflix-User/src/main/java/pl/qubiak/netflixuser/: NetflixUserApplication.java
netflix-User/src/main/java/pl/qubiak/netflixuser/Client/Model/: Movie.java
netflix-User/src/main/java/pl/qubiak/netflixuser/Client/RestClient/: PremiumUser.java
netflix-User/src/main/java/pl/qubiak/netflixuser/ConectionConfiguration/: Config.java
netflix-User/src/main/java/pl/qubiak/netflixuser/Controller/: UserController.java
netflix-User/src/main/java/pl/qubiak/netflixuser/Controller/User/: UserController.java
netflix-User/src/main/java/pl/qubiak/netflixuser/Dao/: UserDao.java
netflix-User/src/main/java/pl/qubiak/netflixuser/Dao/User/: UserDao.java
netflix-User/src/main/java/pl/qubiak/netflixuser/Model/: UserModel.java
netflix-User/src/main/java/pl/qubiak/netflixuser/Model/User/: UserModel.java
netflix-User/src/main/java/pl/qubiak/netflixuser/RowMapper/: UserRowMapper.java
netflix-User/src/main/java/pl/qubiak/netflixuser/RowMapper/User/: UserRowMapper.java
netflix-User/src/main/resources/: application.properties
netflix-User/src/main/resources/db/changelog/: dbChangeLog.xml
netflix-User/src/main/resources/db/changelog/Version/: addAutoincrement.xml  userTable.xml
netflix-User/src/test/java/pl/qubiak/netflixuser/: NetflixUserApplicationTests.java
