password=mysql
url=jdbc:mysql://localhost:3306/netflix-film?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.liquibase.change-log=classpath:/db/changelog/dbChangeLog.xml

server.port=8081